# connect-me-now

./: .gitignore  README.md  pom.xml  use-cases.txt
src/main/java/io/connectmenow/connect/: ConnectApplication.java  FriendsEntity.java  MeetingsEntity.java  UsersEntity.java  UsersFriendsEntity.java
src/main/java/io/connectmenow/connect/controller/: FriendsController.java  HelloWorldController.java  MeetingsController.java  UserController.java
src/main/java/io/connectmenow/connect/model/dto/: CreateMeetingsDTO.java  CreateUserDTO.java  FriendsDTO.java  FriendsListDTO.java  MeetingCreationDTO.java  MeetingParticipantDTO.java  MeetingsDTO.java  UpdateMeetingsDTO.java  UpdateMeetingsDataDTO.java  UpdateMeetingsParticipantsDTO.java  UpdateUserCoordinatesDTO.java  UpdateUserDTO.java  UserCoordinatesDTO.java  UserDTO.java  UserInfoDTO.java  UserMeetingInfoDTO.java  UserMeetingsDTO.java  UserParticipantDTO.java  UserSearchDTO.java
src/main/java/io/connectmenow/connect/model/entities/: FriendsEntity.java  FriendshipStatus.java  MeetingParticipantEntity.java  MeetingStatus.java  MeetingsEntity.java  ParticipantsCoordinates.java  ParticipationStatus.java  UserStatus.java  UsersEntity.java  UsersEntityGenerated.java  UsersFriendsEntity.java  UsersMeetings.java
src/main/java/io/connectmenow/connect/repository/: FriendsRepository.java  MeetingParticipantRepository.java  MeetingsRepository.java  UserRepository.java
src/main/java/io/connectmenow/connect/service/: UserService.java
src/main/java/io/connectmenow/connect/service/converters/: UserConverter.java
src/main/java/io/connectmenow/connect/service/impl/: UserServiceImpl.java
src/main/java/io/connectmenow/connect/services/: FriendsService.java  MeetingsService.java  UserService.java
src/main/java/io/connectmenow/connect/services/converters/: FriendsConverter.java  MeetingParticipantConverter.java  MeetingsConverter.java  UserConverter.java
src/main/java/io/connectmenow/connect/services/impl/: FriendsServiceImpl.java  MeetingsServiceImpl.java  UserServiceImpl.java
src/main/java/io/connectmenow/connect/swagger/: SwaggerConfig.java
src/main/java/io/connectmenow/connect/web/: HelloWorldController.java
src/main/resources/: application.yaml  hibernate.cfg.xml
src/test/java/io/connectmenow/connect/: ConnectApplicationTests.java
